Server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/eurrency_exchange
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ti0v85@gmail.com
#spring.mail.password=Ma1133mm.
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


