Server.port=8001


## Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update


# Static Resources Configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.url=http://localhost:8001


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ti0v85@gmail.com
spring.mail.password=irkmamrjnhpfalbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true
#logging.level.org.springframework.security=DEBUG


# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Add the maximum file size configuration in bytes
your.application.max-file-size=3048576

# Add the maximum file size configuration in bytes
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

