Server.port=8001

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:51161/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/eurrency_exchange
spring.datasource.username=root
spring.datasource.password=-6EdEE3GEC-4CaE1AdDAEaG1h-hAgA4-
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ti0v85@gmail.com
spring.mail.password=zandzoswgwwgdsge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
logging.level.org.springframework.security=DEBUG


server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB